<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contador de Ingresos</title>
    <style>
        body {
            background: #f9f9f9;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding-top: 10%;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        .contador {
            font-size: 3em;
            font-weight: bold;
            color: #27ae60;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Ingresos Acumulados</h1>
    <div class="contador" id="contador">$0.00</div>

    <script>
        let total = 39000; // Ingresos iniciales al 31 de julio
        const incrementoPorSegundo = 0.01; // Ajusta esto para simular velocidad

        function actualizarContador() {
            total += incrementoPorSegundo;
            document.getElementById('contador').textContent = 
                '$' + total.toLocaleString('es-MX', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        setInterval(actualizarContador, 100); // actualiza cada 0.1 segundos
    </script>
</body>
</html>
